<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street church design</title>
    <link rel="stylesheet" href="street.css">
</head>
<body>
    <div>
        <div class="text">
            <h2 id="one">Oluwa cover us!</h2>
            <p id="one"> <b>Psalms 91:9-11</b> </p>
        </div>
            <p id="one"><b>#StreetChurch </b></p>
    </div>
  
        
    

</body>
</html>